maven-libs.dir=maven-libs
target.dir=target
target.jar=rss4jsf.jar
maven-jar=maven-artifact-ant-2.0.4-dep.jar
maven-jar.remote=http://apache2.openmirrors.org/maven/binaries/${maven-jar}
maven-jar.local=${maven-libs.dir}/${maven-jar}